<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap Dashboard</title>
    </head>
    <body>
        <header>           
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- prima colonna -->
                    <div class="col-auto">
                        <img class="img-fluid ms-logo-mobile d-lg-none" src="img/mobile-logo.png" alt="Logo mobile">
                        <img class="d-none d-lg-block img-fluid" src="img/logo.svg" alt="Logo desktop">
                    </div>
                    <!-- /prima colonna -->
                    <!-- seconda colonna -->
                    <div class="col p-0">                 
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input class="form-control me-2" type="search" placeholder="Prova a cercare lezioni di Laravel" aria-label="Search" id="search-bar">
                        </div>
                    </div>
                    <!-- /seconda colonna -->
                    <!-- terza colonna -->
                    <div class="col-auto text-end px-0">
                        <nav class="navbar">
                            <button class="btn d-none d-lg-block ms-nav-btn">
                                <i class="fa-solid fa-list"></i>
                            </button>
                            <button class="btn d-none d-lg-block ms-nav-btn">
                                <i class="fa-solid fa-circle-question"></i>
                            </button>
                            <button class="btn d-none d-lg-block ms-nav-btn">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                            <div class="btn-group dropstart">
                                <button type="button" class="btn ms-bell ms-nav-btn" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /terza colonna -->
                </div>
            </div>
        </header>
        <div class="ms-container-aside-main">
            <aside class="p-2 p-lg-4">
                <!-- contenuto aside -->
                <div class="container-fluid py-4">
                    <div class="row flex-column align-items-center">
                        <!-- link visibili fino a md -->
                        <ul class="ms-aside-list d-lg-none">
                            <li class="mb-4">
                                <a href="#"><i class="fa-solid fa-house"></i></a>
                            </li>
                            <li class="mb-4">
                                <a href="#"><i class="fa-solid fa-chart-simple"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-signal"></i></a>
                            </li>
                        </ul>
                        <div class="ms-admin mt-auto d-lg-none">
                            <a href="#"><i class="fa-solid fa-gear"></i></a>
                        </div>
                        <!-- /link visibili fino a md -->
                        <!-- link visibili da lg in su -->
                        <ul class="ms-aside-list d-none d-lg-block">
                            <li class="mb-4">
                                <a href="#"><i class="me-3 fa-solid fa-house"></i> Home</a>
                            </li>
                            <li class="mb-4">
                                <a href="#"><i class="me-3 fa-solid fa-chart-simple"></i> Stats</a>
                            </li>
                            <li>
                                <a href="#"><i class="me-3 fa-solid fa-signal"></i> Signal</a>
                            </li>
                        </ul>
                        <div class="ms-admin mt-auto d-none d-lg-block ">
                            <a href="#"><i class="me-3 fa-solid fa-gear"></i> Admin</a>
                        </div>
                        <!-- /link visibili da lg in su -->
                    </div>
                </div>
                <!-- /contenuto aside -->
            </aside>
            <main>
                <!-- sezione BOOLEAN -->
                <section id="ms-boolean" class="py-4">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- colonna sinistra -->
                            <div class="col-12 col-lg-8">
                                <h1 class="mb-3 me-1 d-inline-block">Boolean</h1>
                                <span class="badge rounded-pill ms-badge">Piano blaze</span>    
                                <div>
                                    <!-- badge visibili fino a md -->
                                    <span class="badge rounded-pill ms-badge">3 app</span>
                                    <span><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></span>
                                    <span class="badge rounded-pill ms-badge d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                    <!-- /badge visibili fino a md -->
                                    <!-- badge visibili da lg -->
                                    <span class="badge rounded-pill ms-badge d-none d-lg-inline-block">Boolean mobile app</span>
                                    <span class="badge rounded-pill ms-badge d-none d-lg-inline-block">Boolean web app</span>
                                    <span class="badge rounded-pill ms-badge d-none d-lg-inline-block">Boolean blog app</span>
                                    <!-- /badge visibili da lg -->
                                </div>
                            </div>
                            <!-- /colonna sinistra -->
                            <!-- colonna destra -->
                            <div class="col-12 col-lg-4 mt-3 mt-lg-0">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-1">125</div>
                            </div>
                            <!-- /colonna destra -->
                        </div>
                    </div>
                </section>
                <!-- /sezione BOOLEAN -->
                <!-- sezioni centrali -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- colonna sinistra -->
                        <div class="col-12 col-lg-8">
                            <!-- sezione CLASSI -->
                            <section id="ms-class" class="py-4">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row align-items-center">
                                            <div class="col"><h2 class="fs-5">Prossime classi</h2></div>
                                            <div class="col-auto text-end">
                                                <button class="btn btn-outline-primary fs-4 px-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <!-- table head -->
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                                                    <th scope="col" class="d-none d-sm-table-cell"
                                                    >ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <!-- /table head -->
                                            <tbody>
                                                <!-- prima riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 75</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">15/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-success">Done</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /prima riga -->
                                                <!-- seconda riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 76</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">16/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-success">Done</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /seconda riga -->
                                                <!-- terza riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 77</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">17/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td class="ps-0">
                                                        <div class="badge ms-table-badge">Process</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /terza riga -->
                                                <!-- quarta riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 78</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">18/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-success">Done</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /quarta riga -->
                                                <!-- quinta riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 79</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">19/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-danger">Failed</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /quinta riga -->
                                                <!-- sesta riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 80</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">20/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-success">Done</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /sesta riga -->
                                                <!-- settima riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 81</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">21/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-danger">Failed</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /settima riga -->
                                                <!-- ottava riga -->
                                                <tr>
                                                    <th scope="row">
                                                        <img src="img/class-avatar.jpg" alt="class avatar" class="ms-class-avatar">
                                                        <span>Classe 82</span>
                                                    </th>
                                                    <td class="d-none d-md-table-cell">22/2/2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <div class="badge text-bg-success">Done</div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-pencil"></i></button>
                                                        <button class="btn btn-outline-secondary ms-table-btn"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- /ottava riga -->
                                            </tbody>
                                          </table>
                                    </div>
                                  </div>
                            </section>
                            <!-- /sezione CLASSI -->
                            <!-- sezione FAQ -->
                            <section id="ms-faq">
                                <div class="card">
                                    <div class="card-header">
                                      <h2 class="fs-5">F.A.Q.</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere una nuova classe?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto a destra della tabella "Prossime classi"</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sulla campanellina in alto a destra e poi seleziona "Profilo"</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Ma certo! L'importante Ã¨ che utilizzi un dispositivo di questo millennio</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>
                            </section>
                            <!-- /sezione FAQ -->
                        </div>
                        <!-- /colonna sinistra -->
                        <!-- colonna destra -->
                        <div class="col-12 col-lg-4">
                            <!-- sezione TODO -->
                            <section id="ms-todo" class="py-4">
                                <div class="card">
                                    <div class="card-header">
                                      <h2 class="fs-5">Todo</h2>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group"> 
                                            <li class="list-group-item row align-items-center px-0 ">
                                                <input class="col-1 p-0" type="checkbox" id="kickoff">
                                                <label class="col-11 offset-1 px-0" for="kickoff">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item row align-items-center px-0">
                                                <input class="col-1 p-0" type="checkbox" id="lection5">
                                                <label class="col-11 offset-1 px-0" for="lection5">Lezione su Boostrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item row align-items-center px-0">
                                                <input class="col-1 p-0" type="checkbox" id="username-github">
                                                <label class="col-11 offset-1 px-0" for="username-github">Controllare username github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                  </div>
                            </section>
                            <!-- /sezione TODO -->
                            <!-- sezione UTENTI ATTIVI -->
                            <section id="active-users">
                                <div class="card p-2" style="width: 100%;">
                                    <div class="card" style="width: 100%;">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="Grafico utenti attivi">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text ">Lista degli utenti attivi in piattaforma divisi per mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- /sezione UTENTI ATTIVI -->
                        </div>
                        <!-- /colonna destra -->
                    </div>
                </div>
                <!-- /sezioni centrali -->
            </main>
        </div>
        <!-- offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Aggiungi Classe</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="mb-3">
                    <label for="name" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="name" placeholder="Nome">
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Data Inizio</label>
                    <input type="date" class="form-control" id="date" placeholder="">          
                </div>
                <button class="btn btn-primary">Salva</button>
                <button class="btn btn-warning">Reset</button>
            </div>
        </div>
        <!-- /offcanvas -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>